<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varukorg</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" >

    <link href="css/bootstrap.css" rel="stylesheet">
    
    <style>
 .cart-container {
    display: flex;
}

.cart-items {
    flex: 1;
}

.total-container {
    flex: 1;
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
}

.total-amount {
    text-align: center; 
    margin-top: 20px;
}
.empty-cart-message {
    padding-left: 45%;
    text-align: center; 
    margin-top: 20px; 
    font-size: 24px;
}
#removeAllItemsBtn {
    background-color: #dc3545; 
    color: white; 
    border: 2px solid black; 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

#removeAllItemsBtn:hover {
    background-color: #c82333;
}
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Webbshop</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                </ul>
                <form class="d-flex">
                    <a class="btn btn-outline-dark" href="varukorg.html">
                        <i class="bi-cart-fill me-1"></i>
                        Varukorg
                        <span class="badge bg-dark text-white ms-1 rounded-pill" id="varukorgAntal">0</span>
                    </a>
                </form>                    
            </div>
    </nav>

    <div class="cart-container">
        <div id="emptyCartMessage" class="empty-cart-message">Varukorgen är tom.</div>
        <div id="cartItems" class="cart-items"></div>
        <div class="total-container">
            <div id="totalAmount" class="total-amount"></div>
            <button id="removeAllItemsBtn" style="margin-top: 10px;">Ta bort alla varor</button>
        </div>
    </div>
    

 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/varukorg.js"></script>
</body>
</html>
